##library("data.table")

#Could also consider: 
# rm(list=ls())
# to ensure pristine working environment

#Get data if it doesn't exist
if (! file.exists("data")) {
    dir.create("data")
    data_file <- "./data/data.zip"
    download.file("https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2FNEI_data.zip", mode="wb",
                    destfile=data_file, method="curl")
    dateDownloaded <- date()
}

unzip("./data/data.zip")
emissions_data <- readRDS("summarySCC_PM25.rds")
classification_data <- readRDS("Source_Classification_Code.rds")

file.remove("summarySCC_PM25.rds")
file.remove("Source_Classification_Code.rds")

### end load_data.R


## This code and associated plot explores the following question:
##
## Have total emissions from PM2.5 decreased in the United States from 1999 to 2008? 
## Using the base plotting system, make a plot showing the total PM2.5 emission from 
## all sources for each of the years 1999, 2002, 2005, and 2008.

### Loading Data was moved into a separate library (and then included above for completeness)
##source("load_data.R")
## Loads two data sets, emissions_data and classification_data

## Subset Data, just to be sure
selection <- subset(emissions_data, year == 1999 | year == 2002 | year == 2005 | year == 2008)

## Totals
totals <- data.frame( row.names=c("1999", "2002", "2005", "2008"), totals=c(
                            sum(selection$Emissions[ which(selection$year == 1999) ]), #1999
                            sum(selection$Emissions[ which(selection$year == 2002) ]), #2002
                            sum(selection$Emissions[ which(selection$year == 2005) ]), #2005
                            sum(selection$Emissions[ which(selection$year == 2008) ]) #2008
                        ) )

#Output graph to file
png(filename = "plot1.png", width=480, height=480, units="px", bg="white") #bg="transparent")

plot(rownames(totals), totals$totals, type="l",
        xlab="Year", 
        ylab="Emission Levels", axes=FALSE)
title("Total US PM2.5 Emissions by Year")
axis(1, at=rownames(totals))
axis(2, at=totals$totals)
box()

#Close device
dev.off()
